============================================================================
NVS Pro - Update Build Instructions
============================================================================

TWO INSTALLERS:
  1. FULL installer (NVS_Pro_Setup.iss) - For NEW users, first time install (~256 MB)
  2. UPDATE installer (NVS_Pro_Update.iss) - For EXISTING users, updates only (~6-17 MB)

============================================================================
UPDATE INSTALLER - What's ALWAYS included:
============================================================================
  - All 42 obfuscated .py scripts from pyarmor_dist/ (ALWAYS all 42, never partial)
  - pyarmor_runtime_009860/ (always needed with scripts)
  This is the base ~6.6 MB that goes in EVERY update.

============================================================================
UPDATE INSTALLER - What's included ONLY when changed:
============================================================================
  - yt-dlp.exe (~10 MB) - Add when YouTube breaks or yt-dlp needs updating
  - prompts/*.txt - Add when AI prompt templates change
  - prompts_content_creator/*.txt - Add when content creator prompts change
  - assets/logo.ico - Add when logo changes
  - assets/defaults/config.json - Add when default config changes
  - NVS_Pro.exe - Add when launcher changes (rare)
  - notifications.mp3 - Add when sound file changes (rare)
  - mp3/ folder - Add when MP3 converter changes (rare)
  - node/node.exe - Add when Node.js needs updating (rare)
  - assets/bin/ffmpeg.exe, ffprobe.exe - Add when FFmpeg needs updating (rare)
  - python/ folder - NEVER in update installer, use full installer instead

============================================================================
HOW THE AUTO-UPDATER WORKS:
============================================================================
  1. App starts → checks GitHub API for latest release (3 sec after startup)
  2. Compares version: local VERSION_TUPLE vs GitHub tag_name
  3. If newer version found → shows dialog with release notes
  4. User clicks "Download & Install" → downloads .exe in background thread
  5. Download finishes → launches the installer .exe NORMALLY (not silent)
  6. User sees installer wizard → clicks Next → Install → Launch
  7. Inno Setup handles closing old app (CloseApplications=force)

  The updater picks the first .exe asset from the GitHub release.
  Upload the Update installer as the release asset (not the full Setup).

============================================================================
BUILD STEPS FOR AN UPDATE RELEASE:
============================================================================
  1. Make code changes
  2. Update version in TWO places:
     - version.py: VERSION and VERSION_TUPLE
     - installer/NVS_Pro_Update.iss: MyAppVersion
     - installer/NVS_Pro_Setup.iss: MyAppVersion (keep in sync)
  3. If extras changed (yt-dlp, prompts, etc), add them to NVS_Pro_Update.iss [Files]
  4. PyArmor obfuscate all 42 files (always all 42):
     cd "D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO"
     "D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO\python\Scripts\pyarmor.exe" gen -O pyarmor_dist [all 42 files]
  5. Build UPDATE installer:
     "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" "D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO\installer\NVS_Pro_Update.iss"
     Output: installer_output/NVS_Pro_v{VERSION}_Update.exe
  6. Git commit, push
  7. GitHub release: upload NVS_Pro_v{VERSION}_Update.exe (NOT the full Setup)

============================================================================
WHEN TO USE FULL INSTALLER INSTEAD:
============================================================================
  - New user first time install
  - Python version changes
  - Major package changes (new pip packages needed)
  - Embedded Python folder structure changes
  - If something goes wrong and user needs clean install
