================================================================================
HOW TO BUILD NVS PRO INSTALLER - STEP BY STEP
================================================================================
Follow these steps EXACTLY. Do NOT skip any step.

================================================================================
EXACT VERSIONS AND TOOLS (as of February 2026)
================================================================================

App Version:        1.5.5
Embedded Python:    3.11.9 (located at python\python.exe)
PyArmor:            9.2.3 (basic), License No: pyarmor-vax-009860
PyArmor Location:   python\Scripts\pyarmor.exe
Inno Setup:         6 (located at C:\Program Files (x86)\Inno Setup 6\ISCC.exe)
PyTorch:            Nightly cu128 (for RTX 5080/5090 Blackwell sm_120)

Source Code:        D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO\
Obfuscated Output:  D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO\pyarmor_dist\
Installer Script:   D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO\installer\NVS_Pro_Setup.iss
Installer Output:   D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO\installer_output\
Installed App:      C:\Users\nanab\AppData\Local\Programs\Nabil Video Studio Pro\
User Config:        C:\Users\nanab\AppData\Local\NabilVideoStudioPro\config.json

Version file:       D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO\version.py (line 14)
ISS version:        D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO\installer\NVS_Pro_Setup.iss (line 13)

================================================================================
STEP 1: UPDATE VERSION (only if releasing new version)
================================================================================

Update version in TWO places - they MUST match:

1. version.py → line 14 → VERSION = "x.x.x"
2. installer\NVS_Pro_Setup.iss → line 13 → #define MyAppVersion "x.x.x"

If you forget one, the app will show wrong version.

================================================================================
STEP 2: OBFUSCATE ALL 42 PYTHON FILES WITH PYARMOR
================================================================================

CRITICAL: Use the EMBEDDED Python 3.11.9 pyarmor, NOT system Python!
CRITICAL: ALWAYS obfuscate ALL 42 files, not just the ones that changed!

Run this SINGLE command (copy-paste the whole thing):

cd "D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO" && "D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO\python\Scripts\pyarmor.exe" gen -O pyarmor_dist 1_diarize_cut_video.py 1_smart_interview_processor.py 10_youtube_upload.py 11_thumbnail_generator.py 2_style_interview_clips.py 3_transcribe_clips.py 4_ai_rewrite_script.py 4_smart_broll_processor.py 5_generate_voiceover.py 5_generate_voiceover_api.py 7_assemble_final_video.py 8_rank_video_sequence.py 9_combine_ranked_videos.py app_utils.py auto_updater.py content_creator.py content_creator_parallel.py crop_tool.py firebase_license.py first_run_setup.py license_manager.py logo_editor_tool.py logo_overlay_helper.py recreat-videos.py remote_control.py story_video_creator.py ui_api_manager.py ui_config_manager.py ui_license_dialog.py ui_modern.py ui_profile_wizard.py ui_settings_editor.py ui_styles.py ui_subscription_dialog.py ui_system_check.py ui_validators.py ui_voice_manager.py ui_widgets.py ui_youtube_downloader.py version.py video_editor_tool.py video_queue_manager.py

VERIFY the output shows EXACTLY:
- "INFO     Python 3.11.9"          ← Must be 3.11.9, NOT 3.13!
- "INFO     Pyarmor 9.2.3 (basic), 009860, NVSPro"
- "INFO     find 42 top resources"  ← Must be 42, not less!
- "INFO     obfuscate scripts OK"   ← Must say OK at the end!

If Python version is wrong = STOP. You used system Python by mistake.
If file count is not 42 = STOP. You forgot some files.

================================================================================
STEP 3: BUILD INSTALLER WITH INNO SETUP
================================================================================

Run this command:

"C:\Program Files (x86)\Inno Setup 6\ISCC.exe" "D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO\installer\NVS_Pro_Setup.iss"

This takes about 5-7 minutes (compressing all files).

VERIFY the output ends with:
"Successful compile (xxx sec). Resulting Setup program filename is:"
"D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO\installer_output\NVS_Pro_v{VERSION}_Setup.exe"

If it says "error" anywhere = STOP and read the error.

================================================================================
DONE! The installer is at:
D:\DEV-SCRIPT\ALL-SCRIPT\3-NVS-PRO\installer_output\NVS_Pro_v{VERSION}_Setup.exe
================================================================================

================================================================================
RULES - DO NOT BREAK THESE
================================================================================

1. NEVER use PyInstaller (pyinstaller command) - NEVER!
2. NEVER use system Python 3.13 for PyArmor - use python\Scripts\pyarmor.exe
3. NEVER obfuscate only changed files - ALWAYS obfuscate ALL 42 files
4. NEVER forget to update version in BOTH version.py AND NVS_Pro_Setup.iss
5. NEVER run PyArmor with a different pyarmor.exe than python\Scripts\pyarmor.exe
6. PyArmor MUST show "Python 3.11.9" - any other version means wrong Python

================================================================================
THE 42 PYTHON FILES (for reference)
================================================================================

Pipeline scripts (13):
  1_diarize_cut_video.py
  1_smart_interview_processor.py
  2_style_interview_clips.py
  3_transcribe_clips.py
  4_ai_rewrite_script.py
  4_smart_broll_processor.py
  5_generate_voiceover.py
  5_generate_voiceover_api.py
  7_assemble_final_video.py
  8_rank_video_sequence.py
  9_combine_ranked_videos.py
  10_youtube_upload.py
  11_thumbnail_generator.py

Orchestrators (4):
  recreat-videos.py
  content_creator.py
  content_creator_parallel.py
  story_video_creator.py

UI files (13):
  ui_modern.py
  ui_api_manager.py
  ui_config_manager.py
  ui_license_dialog.py
  ui_profile_wizard.py
  ui_settings_editor.py
  ui_styles.py
  ui_subscription_dialog.py
  ui_system_check.py
  ui_validators.py
  ui_voice_manager.py
  ui_widgets.py
  ui_youtube_downloader.py

Support modules (12):
  app_utils.py
  auto_updater.py
  crop_tool.py
  firebase_license.py
  first_run_setup.py
  license_manager.py
  logo_editor_tool.py
  logo_overlay_helper.py
  remote_control.py
  version.py
  video_editor_tool.py
  video_queue_manager.py

Total: 13 + 4 + 13 + 12 = 42 files

================================================================================
WHY ALL 42 FILES EVERY TIME?
================================================================================

pyarmor_dist\ keeps old obfuscated files. If you only obfuscate files you
changed, old versions of other files stay there. The installer packages a
MIX of old and new = BROKEN APP. Always do all 42.

================================================================================
WHAT HAPPENS AFTER USER INSTALLS
================================================================================

1. User runs installer → installs to AppData\Local\Programs\Nabil Video Studio Pro\
2. First launch → NVS_Pro.exe → launches python\pythonw.exe ui_modern.py
3. first_run_setup.py runs → downloads ~3-4 GB of AI packages (20-45 min)
   - PyTorch nightly cu128 (for RTX 5080/5090)
   - Whisper, pyannote, demucs, OpenCV, PyQt5, etc (12 stages)
4. Patches are applied automatically:
   - Uninstalls torchcodec (broken on Windows, no FFmpeg shared DLLs)
   - Patches torchaudio/__init__.py (soundfile fallback for load/save)
   - Patches pyannote/audio/core/io.py (ffmpeg subprocess fallback)
   - Patches speechbrain/utils/torch_audio_backend.py (hasattr guards)
5. These patches run EVERY TIME first_run_setup.py runs, even if packages
   are already installed (so reinstalls are safe)

================================================================================
IF SOMETHING GOES WRONG
================================================================================

Problem: PyArmor says wrong Python version (3.13 or other)
Fix: You used system Python. MUST use: python\Scripts\pyarmor.exe

Problem: PyArmor says less than 42 files
Fix: You missed some files. Use the full command from Step 2.

Problem: App has mix of old/new features after install
Fix: You only obfuscated some files. Redo ALL 42.

Problem: Installer output file locked
Fix: Close the old installer exe or bump version number

Problem: torchcodec errors after fresh install (libtorchcodec_core4.dll)
Fix: first_run_setup.py handles this automatically now. It always runs
     patch_installed_packages() which uninstalls torchcodec and patches
     torchaudio with soundfile fallbacks. If it still happens, manually run:
     "C:\...\python\python.exe" -m pip uninstall torchcodec -y

Problem: Demucs fails with "Could not load libtorchcodec"
Fix: Same as above - torchcodec needs to be uninstalled. The patches in
     first_run_setup.py handle this. If running from dev, manually uninstall:
     python\python.exe -m pip uninstall torchcodec -y

Problem: torchaudio.save() or torchaudio.load() crashes
Fix: torchaudio/__init__.py needs the _TORCHCODEC_AVAILABLE patch.
     first_run_setup.py applies this automatically. Check if the file at
     python\Lib\site-packages\torchaudio\__init__.py contains
     "_TORCHCODEC_AVAILABLE". If not, re-run first_run_setup.py.

================================================================================
END
================================================================================
