('D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\installer\\build\\NVS_Pro\\NVS_Pro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\installer\\build\\NVS_Pro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\installer\\build\\NVS_Pro\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\installer\\build\\NVS_Pro\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\installer\\build\\NVS_Pro\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\installer\\build\\NVS_Pro\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\installer\\build\\NVS_Pro\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\installer\\launcher.py',
   'PYSOURCE'),
  ('python311.dll',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\installer\\build\\NVS_Pro\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
