('D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\installer\\build\\NVS_Pro\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_strptime',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\ast.pyc',
   'PYMODULE'),
  ('base64',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\base64.pyc',
   'PYMODULE'),
  ('bisect',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\calendar.pyc',
   'PYMODULE'),
  ('contextlib',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\copy.pyc',
   'PYMODULE'),
  ('csv',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\csv.pyc',
   'PYMODULE'),
  ('ctypes',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('dataclasses',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('datetime',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\decimal.pyc',
   'PYMODULE'),
  ('dis',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\dis.pyc',
   'PYMODULE'),
  ('email',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fnmatch',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('fractions',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\fractions.pyc',
   'PYMODULE'),
  ('getopt',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\getopt.pyc',
   'PYMODULE'),
  ('gettext',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\gettext.pyc',
   'PYMODULE'),
  ('gzip',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\hashlib.pyc',
   'PYMODULE'),
  ('importlib',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\resources\\_legacy.pyc',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.util',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\inspect.pyc',
   'PYMODULE'),
  ('ipaddress',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\ipaddress.pyc',
   'PYMODULE'),
  ('logging',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\lzma.pyc',
   'PYMODULE'),
  ('numbers',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\numbers.pyc',
   'PYMODULE'),
  ('opcode',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\opcode.pyc',
   'PYMODULE'),
  ('pathlib',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\pathlib.pyc',
   'PYMODULE'),
  ('pickle',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\py_compile.pyc',
   'PYMODULE'),
  ('quopri',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\random.pyc',
   'PYMODULE'),
  ('selectors',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\selectors.pyc',
   'PYMODULE'),
  ('shutil',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\signal.pyc',
   'PYMODULE'),
  ('socket',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\socket.pyc',
   'PYMODULE'),
  ('statistics',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\statistics.pyc',
   'PYMODULE'),
  ('string',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\tarfile.pyc',
   'PYMODULE'),
  ('tempfile',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\threading.pyc',
   'PYMODULE'),
  ('token',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\typing.pyc',
   'PYMODULE'),
  ('urllib',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('zipfile',
   'D:\\DEV-SCRIPT\\ALL-SCRIPT\\3-NVS-PRO\\python\\python311.zip\\zipfile.pyc',
   'PYMODULE')])
